<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blackJackGame.blackJackController">
   <children>
      <!-- Player's Cards -->
      <ImageView fx:id="playerCard1" fitHeight="170.0" fitWidth="150.0" layoutX="30.0" layoutY="284.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cards/BACK.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playerCard2" fitHeight="170.0" fitWidth="150.0" layoutX="153.0" layoutY="283.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cards/BACK.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playerCard3" fitHeight="170.0" fitWidth="150.0" layoutX="275.0" layoutY="282.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cards/BACK.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playerCard4" fitHeight="170.0" fitWidth="150.0" layoutX="395.0" layoutY="283.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cards/BACK.png" />
         </image>
      </ImageView>

      <TextField fx:id="playerPoints" layoutX="522.0" layoutY="301.0" prefHeight="41.0" prefWidth="160.0" />
      <Label fx:id="result1" alignment="CENTER" layoutX="33.0" layoutY="244.0" prefHeight="38.0" prefWidth="180.0" text="PLAYER'S CARDS">
         <font>
            <Font name="Apple Chancery" size="20.0" />
         </font>
      </Label>
      <Label fx:id="result11" alignment="CENTER" layoutX="513.0" layoutY="263.0" prefHeight="38.0" prefWidth="176.0" text="Players Points">
         <font>
            <Font name="Apple Chancery" size="17.0" />
         </font>
      </Label>

      <Label fx:id="result12" alignment="CENTER" layoutX="258.0" layoutY="2.0" prefHeight="38.0" prefWidth="369.0" text="BLACK JACK GAME">
         <font>
            <Font name="Fahkwang SemiBold" size="20.0" />
         </font>
      </Label>

      <!-- Dealer's Cards -->
      <ImageView fx:id="dealerCard1" fitHeight="170.0" fitWidth="150.0" layoutX="32.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cards/BACK.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dealerCard2" fitHeight="170.0" fitWidth="150.0" layoutX="155.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cards/BACK.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dealerCard3" fitHeight="170.0" fitWidth="150.0" layoutX="277.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cards/BACK.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dealerCard4" fitHeight="170.0" fitWidth="150.0" layoutX="397.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cards/BACK.png" />
         </image>
      </ImageView>

      <TextField fx:id="dealersPoints" layoutX="524.0" layoutY="78.0" prefHeight="41.0" prefWidth="160.0" />
      <Label fx:id="result13" alignment="CENTER" layoutX="35.0" layoutY="21.0" prefHeight="38.0" prefWidth="188.0" text="DEALERS CARDS">
         <font>
            <Font name="Apple Chancery" size="20.0" />
         </font>
      </Label>
      <Label fx:id="result111" alignment="CENTER" layoutX="515.0" layoutY="40.0" prefHeight="38.0" prefWidth="176.0" text="Dealers Points">
         <font>
            <Font name="Apple Chancery" size="17.0" />
         </font>
      </Label>
      <Label fx:id="result" alignment="CENTER" layoutX="701.0" layoutY="195.0" prefHeight="38.0" prefWidth="176.0">
         <font>
            <Font name="Apple Chancery" size="17.0" />
         </font>
      </Label>

      <!-- Reset Button -->
      <Button fx:id="reset" layoutX="586.0" layoutY="8.0" mnemonicParsing="false" onAction="#onBtnReset" prefHeight="26.0" prefWidth="176.0" text="Reset" />

      <!-- Stay Button -->
      <Button fx:id="stay" layoutX="189.0" layoutY="462.0" mnemonicParsing="false" onAction="#onBtnStay" prefHeight="26.0" prefWidth="176.0" text="STAY" />

      <!-- Player Money Label and Field -->
      <Label fx:id="playerMoneyLabel" alignment="CENTER" layoutX="586.0" layoutY="428.0" prefHeight="38.0" prefWidth="176.0" text="Player Money:">
         <font>
            <Font name="Apple Chancery" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="playerMoneyField" editable="false" layoutX="739.0" layoutY="434.0" prefHeight="41.0" prefWidth="100.0" />

      <!-- Bet Amount Field and Place Bet Button -->
      <TextField fx:id="betAmountField" layoutX="739.0" layoutY="387.0" prefHeight="41.0" prefWidth="100.0" promptText="Bet Amount" />
      <Button fx:id="placeBet" layoutX="701.0" layoutY="354.0" mnemonicParsing="false" onAction="#onPlaceBet" prefHeight="26.0" prefWidth="176.0" text="Place Bet" />
   </children>
</AnchorPane>
